<html>
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Online tests</title>
        
<style>
 .button { 
 		-webkit-transition-duration:0.2s;
 		border:0.1px solid white;
 		border-width:normal;
		color:white;
		text-align:center;
		float:left;
		padding:14px 15px;
		margin:0px;
		display:inline-block;
		text-decoration:none;
		font-size:20px;
		background-color:#AB76C3;
		}
     .button:hover { background-color:#696969;
 				color:white;
 			}
 							
 			
	.div { width:500px;
		margin-top:0px;
		height:150px;
		margin-left:-50px;
		}
	.teachingzone { background-color:white;
					border:0px solid white;
					color:green;
					height:130px;
					text-align:left;
					margin:-130px 0px 0px 450px;
					font-size:50px;
					}

		
	.html5 { width:200px;
			height:150px;
			}
/* list start */

	.list-group-item { 			border:0.5px solid gray;
							width:300px;
							text-decoration:none;
							text-align:left;
							padding:10px 20px;
							margin-top:0px; 
							background-color:#F8F9F9;
							color:black;
							display:block;
				} 
				
     .list-group-item:hover {
     			 background-color:#AABBCC;
 				color:white;
 				}
				
	.list-group { 
				border:1px light gray;
				width:300px;
				height:400px;
				margin-left:0px;
				}
	.list-group-first { 		border:0.5px solid gray;
							width:300px;
							text-decoration:none;
							text-align:left;
							padding:10px 20px;
							margin-top:0px; 
							color:black;
							display:block;
							background-color:#AB76C3;
					
					}
	/* list end */				
					
					
	/*test start */				
	.test { 
			position:absolute;
			margin:-450px 0px 0px 400px;
			background-color:#F8F9F9;
			border:1px solid gray;
			width:700px;
			height:800px;
			}
			
	.head { 	border:0px solid white;
			background-color:SlateBlue;
			color:white;
			text-align:left;
			padding:12px 30px;
			margin:0px;
			}
			
	.head2 { 	border:1px solid white;
			background-color:#CCCCFF;
			border-radius:5px;
			color:white;
			text-align:left;
			padding:12px 30px;
			margin:15px;
			}
			
	.test1 { border:0px solid black;
			background-color:red;
			width:200px;
			height:136px;
			margin:25px 550px 0px 25px;
		}

	.test1up { 
			border:0px solid white;
			background-color:green;
			color:white;
			text-align:center;
			padding:37px 20px;
			margin:0px;
			
		}
	
			
			
	.test1down { 
			border:0px solid white;
			background-color:#AABBCC;
			color:white;
			text-decoration:none;
			text-align:right;
			padding:12px 20px;
			margin:0px;
			
		}
		
	
	
	.test1down:hover , .test1d:hover { background-color:#808080;
						color:white;
						}
		
		
	.test2 { border:0px solid black;
			background-color:red;
			width:200px;
			height:136px;
			margin:-136px 250px 0px 250px;
		}

	.test2up { 
			border:0px solid white;
			background-color:green;
			color:white;
			text-align:center;
			padding:37px 20px;
			margin:0px;
		}
			
			
	.test2down { 
			border:0px solid white;
			background-color:#AABBCC;
			color:white;
			text-align:right;
			padding:12px 20px;
			margin:0px;
		}
		
		.test2down:hover , .test2d:hover { background-color:#808080;
						color:white;
						}
		
		
	.test3 { border:0px solid black;
			background-color:red;
			width:200px;
			height:136px;
			margin:-136px 0px 0px 475px;
		}

	.test3up { 
			border:0px solid white;
			background-color:green;
			color:white;
			text-align:center;
			padding:37px 20px;
			margin:0px;
		}
			
			
	.test3down { 
			border:0px solid white;
			background-color:#AABBCC;
			color:white;
			text-align:right;
			padding:12px 20px;
			margin:0px;
		}
		
		.test3down:hover , .test3d:hover { background-color:#808080;
						color:white;
						}
		
		
	.test4 { border:0px solid black;
			background-color:red;
			width:200px;
			height:136px;
			margin:25px 475px 0px 25px;
		}

	.test4up { 
			border:0px solid white;
			background-color:green;
			color:white;
			text-align:center;
			padding:37px 20px;
			margin:0px;
		}
			
			
	.test4down { 
			border:0px solid white;
			background-color:#AABBCC;
			color:white;
			text-align:right;
			padding:12px 20px;
			margin:0px;
		}
		
		.test4down:hover , .test4d:hover { background-color:#808080;
						color:white;
						}
		
	.test5 { border:0px solid black;
			background-color:red;
			width:200px;
			height:136px;
			margin:-136px 250px 0px 250px;
		}

	.test5up { 
			border:0px solid white;
			background-color:green;
			color:white;
			text-align:center;
			padding:37px 20px;
			margin:0px;
		}
			
			
	.test5down { 
			border:0px solid white;
			background-color:#AABBCC;
			color:white;
			text-align:right;
			padding:12px 20px;
			margin:0px;
		}
		
		
		.test5down:hover , .test5d:hover { background-color:#808080;
						color:white;
						}
		
	.test6 { border:0px solid black;
			background-color:red;
			width:200px;
			height:136px;
			margin:-136px 0px 0px 475px;
		}

	.test6up { 
			border:0px solid white;
			background-color:green;
			color:white;
			text-align:center;
			padding:37px 20px;
			margin:0px;
		}
			
			.test6down:hover , .test6d:hover { background-color:#808080;
						color:white;
						}
			
	.test6down { 
			border:0px solid white;
			background-color:#AABBCC;
			color:white;
			text-align:right;
			padding:12px 20px;
			margin:0px;
		}
		
	.test7 { border:0px solid black;
			background-color:red;
			width:200px;
			height:136px;
			margin:25px 475px 0px 25px;
		}

	.test7up { 
			border:0px solid white;
			background-color:green;
			color:white;
			text-align:center;
			padding:37px 20px;
			margin:0px;
		}
			
			
	.test7down { 
			border:0px solid white;
			background-color:#AABBCC;
			color:white;
			text-align:right;
			padding:12px 20px;
			margin:0px;
		}
		
		.test7down:hover , .test7d:hover { background-color:#808080;
						color:white;
						}
		
		
	.test8 { border:0px solid black;
			background-color:red;
			width:200px;
			height:136px;
			margin:-136px 250px 0px 250px;
		}

	.test8up { 
			border:0px solid white;
			background-color:green;
			color:white;
			text-align:center;
			padding:37px 20px;
			margin:0px;
		}
			
			
	.test8down { 
			border:0px solid white;
			background-color:#AABBCC;
			color:white;
			text-align:right;
			padding:12px 20px;
			margin:0px;
		}
		
		.test8down:hover , .test8d:hover { background-color:#808080;
						color:white;
						}
		
	.test9 { border:0px solid black;
			background-color:red;
			width:200px;
			height:136px;
			margin:-136px 0px 0px 475px;
		}

	.test9up { 
			border:0px solid white;
			background-color:green;
			color:white;
			text-align:center;
			padding:37px 20px;
			margin:0px;
		}
			
			
	.test9down { 
			border:0px solid white;
			background-color:#AABBCC;
			color:white;
			text-align:right;
			padding:12px 20px;
			margin:0px;
		}	
		
		.test9down:hover , .test9d:hover { background-color:#808080;
						color:white;
						}
		
	.test10 { border:0px solid black;
			background-color:red;
			width:200px;
			height:136px;
			margin:25px 475px 0px 25px;
		}

	.test10up { 
			border:0px solid white;
			background-color:green;
			color:white;
			text-align:center;
			padding:37px 20px;
			margin:0px;
		}
			
			
	.test10down { 
			border:0px solid white;
			background-color:#AABBCC;
			color:white;
			text-align:right;
			padding:12px 20px;
			margin:0px;
		}
		
		.test10down:hover , .test10d:hover { background-color:#808080;
						color:white;
						}
		/* test close */
		
		/* footer start */
		
		
			.footer1 {	background-color:#696969;
				margin-top:500px;
				height:300px;
				width:1284;
				
			}
	.footer1tutorial { list-style-type:none;
					color:white;
					text-decoration:none;
					margin-left:100px;
					width:270;
					}
					
	.footer1interview { 
					color:white;
					text-decoration:none;
					width:270;
					margin-left:370px;
					margin-top:-137px;
					}
					
	.footer1online { 
					color:white;
					width:270;
					text-decoration:none;
					margin-left:640px;
					margin-top:-178px;
					
					}
					
	.footer1other {
					color:white;
					width:270;
					text-decoration:none;
					margin-left:910px;
					margin-top:-270px;
					}
					
	ul.footer1tut { list-style-type:none;
					color:white;
					text-decoration:none;
					
					}
					
	ul.footer1int { 	list-style-type:none;
					color:white;
					text-decoration:none;
					width:220;
				
					}
					
	ul.footer1on { 	list-style-type:none;
					color:white;
					width:220;
					text-decoration:none;
					
					}
					
	ul.footer1oth {	list-style-type:none;
					color:white;
					width:220;
					text-decoration:none;
			
					}
					
	.footer { background-color:#AB76C3;
			color:white;
			margin-top:1px;
			margin-left:0px;
			margin-right:2px;
			text-align:center;
			padding:1em 0em;
			}
		
		
		/* footer close */
		</style>
</head>
<body>
	<div>
	<img src="teachingzone.jpeg" alt="home" class="div">
	</div>
	
	<div>
	<div class="teachingzone"><address>Teaching<br>Zone </address></div>
	</div>
	
	<a href="button.html"style="text-decoration:none; color:white" class="button">Home</a>
	<a href="HTML.html" style="text-decoration:none; color:white" class="button">HTML</a>
	<a href="JAVASCRIPT.html" style="text-decoration:none; color:white" class="button">JAVA SCRIPT</a>
	<a href="CSS.html" style="text-decoration:none; color:white" class="button">CSS</a>
	<a href="PHP.html" style="text-decoration:none; color:white" class="button">PHP</a>
	<a href="SQL.html" style="text-decoration:none; color:white" class="button">SQL & MYSQL</a>
	<a href="BOOSTRAP.html" style="text-decoration:none; color:white" class="button">BOOTSTRAP</a>
	<a href="JQUERY.html" style="text-decoration:none; color:white" class="button">JQUERY</a>
	<a href="XML.html" style="text-decoration:none; color:white" class="button">XML</a>
	<a href="ANGULAR.html" style="text-decoration:none; color:white" class="button">ANGULAR</a>
	<a href="ASP.html" style="text-decoration:none; color:white" class="button">ASP</a>
	
	<img src="asp.jpeg" alt="home" class="html5">	
	
	<div><a href="#" class="list-group-first">Online Test</a></div>
<div class="list-group">
    <a href="HTML.html"  class="list-group-item">HTML Test </a>
    <a href="JAVASCRIPT.html"  class="list-group-item"></i> JAVA SCRIPT Test</a>
    <a href="CSS.html"  class="list-group-item"> CSS Test </a>
    <a href="PHP.html"  class="list-group-item"> PHP Test </a>
    <a href="SQL.html"  class="list-group-item">SQL Test </a>
    <a href="BOOSTRAP.html"  class="list-group-item"> BOOSTRAP Test </a>
    <a href="JQUERY.html"  class="list-group-item"> JQUERY Test </a>
    <a href="XML.html"  class="list-group-item"> XML Test </a>
    <a href="ANGULAR.html"  class="list-group-item"> ANGULAR Test </a>
    <a href="ASP.html"  class="list-group-item"> ASP Test </a>
</div>
	
<div class="test">
	<div class="head">ASP Test</div>
	<div class="head2">Each set having 20 questions and time duration 30 minutes.</div>
		<div class="test1">
	 	    <div class="test1up"> Test 1</div>
	     <div class="test1down"><a href="test1ASP.html"style="text-decoration:none; color:white" class="test1d">Start->></a></div>
	     
		</div>
	
		<div class="test2">
			<div class="test2up">Test 2</div>
			<div class="test2down"><a href="test2ASP.html"style="text-decoration:none; color:white" class="test2d">Start->></a></div>
		</div>
		
		<div class="test3">
			<div class="test3up">Test 3</div>
			<div class="test3down"><a href="test3ASP.html"style="text-decoration:none; color:white" class="test3d">Start->></a></div>
		</div>
		
				
		<div class="test4">
			<div class="test4up">Test 4</div>
			<div class="test4down"><a href="test4ASP.html"style="text-decoration:none; color:white" class="test4d">Start->></a></div>
		</div>
		
				
		<div class="test5">
			<div class="test5up">Test 5</div>
			<div class="test5down"><a href="test5ASP.html"style="text-decoration:none; color:white" class="test5d">Start->></a></div>
		</div>
		
				
		<div class="test6">
			<div class="test6up">Test 6</div>
			<div class="test6down"><a href="test6ASP.html"style="text-decoration:none; color:white" class="test6d">Start->></a></div>
		</div>
		
		<div class="test7">
			<div class="test7up">Test 7</div>
			<div class="test7down"><a href="test7ASP.html"style="text-decoration:none; color:white" class="test7d">Start->></a></div>
		</div>
		
				
		<div class="test8">
			<div class="test8up">Test 8</div>
			<div class="test8down"><a href="test8ASP.html"style="text-decoration:none; color:white" class="test8d">Start->></a></div>
		</div>
		
				
		<div class="test9">
			<div class="test9up">Test 9</div>
			<div class="test9down"><a href="test9ASP.html"style="text-decoration:none; color:white" class="test9d">Start->></a></div>
		</div>
				
		<div class="test10">
			<div class="test10up">Test 10</div>
			<div class="test10down"><a href="test10ASP.html"style="text-decoration:none; color:white" class="test10d">Start->></a></div>
		</div>
		
</div>

		
		
				<div class="footer1">
	
	
	 <div class="footer1tutorial">
                <h4>Tutorials</h4>
                <ul class="footer1tut">
                    <li><a href="http://www.pskills.in/java/index.jsp" title="Core Java Tutorials" target="_blank" style="color:white; text-decoration:none">Core Java Tutorial</a></li>
                    <li><a href="http://www.pskills.in/jdbc/index.jsp" title="JDBC Tutorials" target="_blank" style="color:white; text-decoration:none">Jdbc Tutorial</a></li>
                    <li><a href="http://www.pskills.in/servlet/index.jsp" title="Servlet Tutorials" target="_blank" style="color:white; text-decoration:none">Servlet Tutorial </a></li>
                    <li><a href="http://www.pskills.in/jsp/index.jsp" title="JSP Tutorials" target="_blank" style="color:white; text-decoration:none">Jsp Tutorial </a></li>
                </ul>
            </div>
	
	 <div class="footer1interview">
                <h4>Interview Question</h4>
                <ul class="footer1int">
                    <li><a href="/javainterview.jsp" title="Java Interview" style="color:white; text-decoration:none">Java Interview</a></li>
                    <li><a href="/cinterview.jsp" title="C Interview" style="color:white; text-decoration:none">C Interview</a></li>
                    <li><a href="/phpinterview.jsp" title="Php Interview" style="color:white; text-decoration:none">Php Interview</a></li>
                    <li><a href="/htmlinterview.jsp" title="Html Interview" style="color:white; text-decoration:none">Html Interview</a></li>
                    <li><a href="/netinterview.jsp" title=".Net Interview" style="color:white; text-decoration:none ">.Net Interview</a></li>
                    <li><a href="/hrinterview.jsp" title="HR Interview" style="color:white; text-decoration:none">HR Interview</a></li>
                </ul>
            </div>
            
             <div class="footer1online">
                <h4>Online Test</h4>
                <ul class="footer1on">
                    <li><a href="/corejava.jsp" title="Core Java Test" style="color:white; text-decoration:none">Core Java Test</a></li>
                    <li><a href="/jdbc.jsp" title="Jdbc Test" style="color:white; text-decoration:none">Jdbc Test</a></li>
                    <li><a href="/servlet.jsp" title="Servlet Test" style="color:white; text-decoration:none">Servlet Test</a></li>
                    <li><a href="/jsp.jsp" title="Jsp Test" style="color:white; text-decoration:none">Jsp Test</a></li>
                    <li><a href="/php.jsp" title="Php Test" style="color:white; text-decoration:none">Php Test</a></li>
                    <li><a href="/c.jsp" title="C Test" style="color:white; text-decoration:none">C Test</a></li>
                    <li><a href="/csharp.jsp" title="C# Test" style="color:white; text-decoration:none">C# Test</a></li>
                    <li><a href="/asp.jsp" title="Asp Test" style="color:white; text-decoration:none">Asp Test</a></li>
                    <li><a href="/html.jsp" title="Html Test" style="color:white; text-decoration:none">Html Test</a></li>
                    <li><a href="/jsjquery.jsp" title="Html Test" style="color:white; text-decoration:none">Javascript & Jquery Test</a></li>
                    <li><a href="/aptitude.jsp" title="Aptitude Test" style="color:white; text-decoration:none">Aptitude Test</a></li>
                </ul>
            </div>
            <div class="footer1other">
                <h4>Other Links</h4>
                <ul class="footer1oth">
                    <li><a href="/certificatesearch.jsp" title="Get Test Result" style="color:white; text-decoration:none">Get Test Result</a></li>
                    <li><a href="/downloadsoftware.jsp" title="Download Software" style="color:white; text-decoration:none">Download Software</a></li>
                    <li><a href="/viewFiles.jsp" title="Download Books" style="color:white; text-decoration:none">Download Books</a></li>
                    <li><a href="/blog.jsp" title="Java Blog" style="color:white; text-decoration:none">Java Posts</a></li>
                    <li><a href="/faq.jsp" title="Faq's" style="color:white; text-decoration:none">Faq's</a></li>
                    <li><a href="/interview.jsp" title="Interview" style="color:white; text-decoration:none">Interview Questions</a></li>
                    <li><a href="/aboutus.jsp" title="About Us" style="color:white; text-decoration:none">About Us</a></li>
                </ul>
            </div>
            
	
	</div>
	
	
	<div class="footer">Copyright 2018 © teachingzone.com 
	</div>	


		
</body>
</html>
