<html>
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Online tests</title>
        
<style>
 .div_head { border:0px solid white; border-width:100%;}  .button { 
 		-webkit-transition-duration:0.2s;
 		border:0.1px solid white;
 		border-width:100%;
		color:white;
		text-align:left;
		float:left;
		padding:14px 15px;
		margin:0px;
		display:inline-block;
		text-decoration:none;
		font-size:20px;
		background-color:#AB76C3;
		}
     .button:hover { background-color:#696969;
 				color:white;
 			}
 							
 			
	.div { width:500px;
		margin-top:0px;
		height:150px;
		margin-left:-50px;
		}
	.teachingzone { background-color:white;
					border:0px solid white;
					color:green;
					height:130px;
					text-align:left;
					margin:-130px 0px 0px 450px;
					font-size:50px;
					}
		
		
	.all { 
			width:1080px;
			height:540px;
			margin-top:70px;
			margin-left:100px;
			margin-right:100px;
			box-shadow:0 8px 16px 0px rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
		}
	.allone { width:360px;
			height:180px;
			margin-top:5px;
			padding:0px 0px 0px 0px;
			border:0px solid white;
			background-color:red;
			color:white;
			text-align:center;
			-webkit-transition-duration:0.4s;
			transition-duration:0.4s;
		}
	.allone:hover { background-color:#4CAF50;
					color:white;
					} 
		
	.allsecond {
			 width:360px;
			height:180px;
			margin-top:-180px;
			margin-left:360px;
			padding:0px 0px 0px 0px;
			border:0px solid white;
			background-color:hsl(248,53%,58%);
			color:white;
			text-align:center;
			-webkit-transition-duration:0.4s;
			transition-duration:0.4s;
			}
			
			.allsecond:hover { background-color:aqua;
					color:white;
					}
			
	.allthird {
			 width:360px;
			height:180px;
			margin-top:-180px;
			margin-left:720px;
			padding:0px 0px 0px 0px;
			border:0px solid white;
			background-color:purple;
			color:white;
			text-align:center;
			-webkit-transition-duration:0.4s;
			transition-duration:0.4s;
			}
			
			.allthird:hover { background-color:#F44336;
					color:white;
					}
			
	.allfourth { 
			width:270px;
			height:180px;
			padding:0px 0px 0px 0px;
			border:0px solid white;
			background-color:gray;
			color:white;
			text-align:center;
			-webkit-transition-duration:0.4s;
			transition-duration:0.4s;
			}
		
	.allfourth:hover { background-color:#A7EFE7;
					color:white;
					}
		
	.allfive {
			 width:270px;
			height:180px;
			margin-top:-180px;
			margin-left:270px;
			padding:0px 0px 0px 0px;
			border:0px solid white;
			background-color:orange;
			color:white;
			text-align:center;
			-webkit-transition-duration:0.4s;
			transition-duration:0.4s;
			}
			
			.allfive:hover { background-color:#55FA66;
					color:white;
					}
			
	.allsix {
			 width:270px;
			height:180px;
			margin-top:-180px;
			margin-left:540px;
			padding:0px 0px 0px 0px;
			border:0px solid white;
			background-color:#ABCDF3;
			color:white;
			text-align:center;
			-webkit-transition-duration:0.4s;
			transition-duration:0.4s;
			}
			
	.allsix:hover { background-color:yellow;
					color:white;
					}
			
	.allseven {
			 width:270px;
			height:180px;
			margin-top:-180px;
			margin-left:810px;
			padding:0px 0px 0px 0px;
			border:0px solid white;
			background-color:silver;
			color:white;
			text-align:center;
			-webkit-transition-duration:0.4s;
			transition-duration:0.4s;
			}
			
	.allseven:hover { background-color:#A87C34;
					color:white;
					}
			
			
	.alleight { width:360px;
			height:180px;
			margin-top:0px;
			margin-right:2px;
			padding:0px 0px 0px 0px;
			border:0px solid white;
			background-color:#AB76FF;
			color:white;
			text-align:center;
			-webkit-transition-duration:0.4s;
			transition-duration:0.4s;
		}
		
	.alleight:hover { background-color:teal;
					color:white;
					}
		
	.allnine {
			 width:360px;
			height:180px;
			margin-top:-180px;
			margin-left:360px;
			padding:0px 0px 0px 0px;
			border:0px solid white;
			background-color:blue;
			color:white;
			text-align:center;
			-webkit-transition-duration:0.4s;
			transition-duration:0.4s;
			}
			
	.allnine:hover { background-color:#F87ABF;
					color:white;
					}
			
	.allten {
			 width:360px;
			height:180px;
			margin-top:-180px;
			margin-left:720px;
			padding:0px 0px 0px 0px;
			border:0px solid white;
			background-color:rgb(60,179,113);
			color:white;
			text-align:center;
			-webkit-transition-duration:0.4s;
			transition-duration:0.4s;
			}
			
	.allten:hover { background-color:#49FABC;
					color:white;
					}
			
			
	.footer1 {	background-color:#696969;
				margin:10px;
				height:300px;
				width:1280;
				
			}
	.footer1tutorial { list-style-type:none;
					color:white;
					text-decoration:none;
					margin-left:100px;
					width:270;
					}
					
	.footer1interview { 
					color:white;
					text-decoration:none;
					width:270;
					margin-left:370px;
					margin-top:-137px;
					}
					
	.footer1online { 
					color:white;
					width:270;
					text-decoration:none;
					margin-left:640px;
					margin-top:-178px;
					
					}
					
	.footer1other {
					color:white;
					width:270;
					text-decoration:none;
					margin-left:910px;
					margin-top:-270px;
					}
					
	ul.footer1tut { list-style-type:none;
					color:white;
					text-decoration:none;
					
					}
					
	ul.footer1int { 	list-style-type:none;
					color:white;
					text-decoration:none;
					width:220;
				
					}
					
	ul.footer1on { 	list-style-type:none;
					color:white;
					width:220;
					text-decoration:none;
					
					}
					
	ul.footer1oth {	list-style-type:none;
					color:white;
					width:220;
					text-decoration:none;
			
					}
					
	.footer { background-color:#AB76C3;
			color:white;
			margin-top:-9.49px;
			margin-left:7.8px;
			text-align:center;
			padding:1em;
			}
		
</style>
</head>
<body>
	<div>
	<img src="teachingzone.jpeg" alt="home" class="div">
	</div>
	
	<div>
	<div class="teachingzone"><address>Teaching<br>Zone </address></div>
	</div>
	<div class="div_head">
	<a href="button.html"style="text-decoration:none; color:white" class="button">Home</a>
	<a href="HTML.html" style="text-decoration:none; color:white" class="button">HTML</a>
	<a href="JAVASCRIPT.html" style="text-decoration:none; color:white" class="button">JAVA SCRIPT</a>
	<a href="CSS.html" style="text-decoration:none; color:white" class="button">CSS</a>
	<a href="PHP.html" style="text-decoration:none; color:white" class="button">PHP</a>
	<a href="SQL.html" style="text-decoration:none; color:white" class="button">SQL & MYSQL</a>
	<a href="BOOSTRAP.html" style="text-decoration:none; color:white" class="button">BOOTSTRAP</a>
	<a href="JQUERY.html" style="text-decoration:none; color:white" class="button">JQUERY</a>
	<a href="XML.html" style="text-decoration:none; color:white" class="button">XML</a>
	<a href="ANGULAR.html" style="text-decoration:none; color:white" class="button">ANGULAR</a>
	<a href="ASP.html" style="text-decoration:none; color:white" class="button">ASP</a>
</div>	
	
	
	
	<div class="all">
		<div class="allone"><br><br><br><br><a href="HTML.html" style="text-decoration:none; color:white">HTML</a></br></br></br></br></div>
		<div class="allsecond"><br><br><br><br><a href="JAVASCRIPT.html" style="text-decoration:none; color:white">JAVA SCRIPT</a></br></br></br></br></div>
		<div class="allthird"><br><br><br><br><a href="CSS.html" style="text-decoration:none; color:white">CSS</a></br></br></br></br></div>
		<div class="allfourth"><br><br><br><br><a href="PHP.html" style="text-decoration:none; color:white">PHP</a></br></br></br></br></div>
		<div class="allfive"><br><br><br><br><a href="SQL.html" style="text-decoration:none; color:white">SQL & MYSQL</a></br></br></br></br></div>
		<div class="allsix"><br><br><br><br><a href="BOOSTRAP.html" style="text-decoration:none; color:white">BOOSTRAP</a></br></br></br></br></div>
		<div class="allseven"><br><br><br><br><a href="JQUERY.html" style="text-decoration:none; color:white">JQUERY</a></br></br></br></br></div>
		<div class="alleight"><br><br><br><br><a href="XML.html" style="text-decoration:none; color:white">XML</a></br></br></br></br></div>
		<div class="allnine"><br><br><br><br><a href="ANGULAR.html" style="text-decoration:none; color:white">ANGULAR</a></br></br></br></br></div>
		<div class="allten"><br><br><br><br><a href="ASP.html" style="text-decoration:none; color:white">ASP</a></br></br></br></br></div>
		
	</div>
	
	<div class="footer1">
	
	
	 <div class="footer1tutorial">
                <h4>Tutorials</h4>
                <ul class="footer1tut">
                    <li><a href="http://www.pskills.in/java/index.jsp" title="Core Java Tutorials" target="_blank" style="color:white; text-decoration:none">Core Java Tutorial</a></li>
                    <li><a href="http://www.pskills.in/jdbc/index.jsp" title="JDBC Tutorials" target="_blank" style="color:white; text-decoration:none">Jdbc Tutorial</a></li>
                    <li><a href="http://www.pskills.in/servlet/index.jsp" title="Servlet Tutorials" target="_blank" style="color:white; text-decoration:none">Servlet Tutorial </a></li>
                    <li><a href="http://www.pskills.in/jsp/index.jsp" title="JSP Tutorials" target="_blank" style="color:white; text-decoration:none">Jsp Tutorial </a></li>
                </ul>
            </div>
	
	 <div class="footer1interview">
                <h4>Interview Question</h4>
                <ul class="footer1int">
                    <li><a href="/javainterview.jsp" title="Java Interview" style="color:white; text-decoration:none">Java Interview</a></li>
                    <li><a href="/cinterview.jsp" title="C Interview" style="color:white; text-decoration:none">C Interview</a></li>
                    <li><a href="/phpinterview.jsp" title="Php Interview" style="color:white; text-decoration:none">Php Interview</a></li>
                    <li><a href="/htmlinterview.jsp" title="Html Interview" style="color:white; text-decoration:none">Html Interview</a></li>
                    <li><a href="/netinterview.jsp" title=".Net Interview" style="color:white; text-decoration:none ">.Net Interview</a></li>
                    <li><a href="/hrinterview.jsp" title="HR Interview" style="color:white; text-decoration:none">HR Interview</a></li>
                </ul>
            </div>
            
             <div class="footer1online">
                <h4>Online Test</h4>
                <ul class="footer1on">
                    <li><a href="/corejava.jsp" title="Core Java Test" style="color:white; text-decoration:none">Core Java Test</a></li>
                    <li><a href="/jdbc.jsp" title="Jdbc Test" style="color:white; text-decoration:none">Jdbc Test</a></li>
                    <li><a href="/servlet.jsp" title="Servlet Test" style="color:white; text-decoration:none">Servlet Test</a></li>
                    <li><a href="/jsp.jsp" title="Jsp Test" style="color:white; text-decoration:none">Jsp Test</a></li>
                    <li><a href="/php.jsp" title="Php Test" style="color:white; text-decoration:none">Php Test</a></li>
                    <li><a href="/c.jsp" title="C Test" style="color:white; text-decoration:none">C Test</a></li>
                    <li><a href="/csharp.jsp" title="C# Test" style="color:white; text-decoration:none">C# Test</a></li>
                    <li><a href="/asp.jsp" title="Asp Test" style="color:white; text-decoration:none">Asp Test</a></li>
                    <li><a href="/html.jsp" title="Html Test" style="color:white; text-decoration:none">Html Test</a></li>
                    <li><a href="/jsjquery.jsp" title="Html Test" style="color:white; text-decoration:none">Javascript & Jquery Test</a></li>
                    <li><a href="/aptitude.jsp" title="Aptitude Test" style="color:white; text-decoration:none">Aptitude Test</a></li>
                </ul>
            </div>
            <div class="footer1other">
                <h4>Other Links</h4>
                <ul class="footer1oth">
                    <li><a href="/certificatesearch.jsp" title="Get Test Result" style="color:white; text-decoration:none">Get Test Result</a></li>
                    <li><a href="/downloadsoftware.jsp" title="Download Software" style="color:white; text-decoration:none">Download Software</a></li>
                    <li><a href="/viewFiles.jsp" title="Download Books" style="color:white; text-decoration:none">Download Books</a></li>
                    <li><a href="/blog.jsp" title="Java Blog" style="color:white; text-decoration:none">Java Posts</a></li>
                    <li><a href="/faq.jsp" title="Faq's" style="color:white; text-decoration:none">Faq's</a></li>
                    <li><a href="/interview.jsp" title="Interview" style="color:white; text-decoration:none">Interview Questions</a></li>
                    <li><a href="/aboutus.jsp" title="About Us" style="color:white; text-decoration:none">About Us</a></li>
                </ul>
            </div>
            
	
	</div>
	
	
	<div class="footer">Copyright 2018 © teachingzone.com 
	</div>
	</body>
</html>
