<html>

<head>

<style>

.div1 { border:0px solid white;  
	background-color:#e0e0e0;
	border-radius:20px;
	 width:400px;
	 height:550px;
	 margin: 55px 150px 50px 440px;
	 box-shadow:0 8px 16px 0px rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
	 }

.div2 { 
border:2px solid none;
background-color:#e0e0e0;
text-align:center;
border-radius:20px;
	color:white;
	font-size:30px;
	margin:5px 0px 0px 0px;
	padding:5px 5px;
	}

body{ background-color:#aabbcc;
background-repeat:no-repeat;
background-image:url('galaxy.jpeg');
background-size:cover;

}

.onclick{ background-color:green;
		color:white;
		margin-top:-5px;
		}
	
	
.div3{
	width:370px;
	height:450px;
	border:0px solid black;
	margin:10px;
	}
	
	

form {border: 0px solid #f1f1f1;}


input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}


button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}


button:hover {
    opacity: 0.8;
}


.button1 { 
 		-webkit-transition-duration:0.2s;
 		border:0px solid white;
 		border-width:normal;
		color:white;
		text-align:center;
		float:left;
		padding:0px;
		margin:20px 0px 10px 35px;
		text-decoration:none;
		font-size:20px;
		background-color:#e0e0e0;
		}
     
.button1:hover { background-color:#696969;
 				color:white;
 			}
 			
 			
.button2 { 
 		-webkit-transition-duration:0.2s;
 		border:0px solid white;
 		border-width:normal;
		color:white;
		text-align:center;
		float:left;
		padding:10px 15px;
		margin:20px 0px 10px 100px;
		text-decoration:none;
		font-size:20px;
		background-color:#a0a0a0;
		}
     
.button2:hover { background-color:#696969;
 				color:white;
 			}



.container {

    padding: 16px;
}

	
	
	
			 
	 

</style>

</head>

<body>

<div class="div1">

<a href="form.html" style="color:white; text-decoration:none" class="button1 "><button class="onclick">SIGN IN</button></a>

<a href="form_login.html" style="color:white; text-decoration:none" class="button2 ">LOG IN</a>

<div class="div3">

<form action="/action_page.php">
 

  
<div class="container">
  <br><br></br></br>
    
<label for="uname"><b>Username:</b></label>
    
<input type="text" placeholder="Enter Username" name="uname" required>
    
    
<label for="uname"><b>Email:</b></label>
    
<input type="text" placeholder="Email" name="uname" required>
    
     
<label for="psw"><b>Password:</b></label>
    
<input type="password" placeholder="Enter Password" name="psw" required>

    
<label for="psw"><b>Country:</b></label>
    
<input type="text" placeholder="Country" name="psw" required>
        
    
<a href="button.html"><button type="submit" class="button">Submit</button></a>

  
</div>


</form>


</div>

</div>


</body>

</html>

